#include<Windows.h>

namespace Scrolling_Messages {
	enum VScroll {
		BOTTOM = SB_BOTTOM,
		ENDSCROLL = SB_ENDSCROLL,
		LINEDOWN =SB_LINEDOWN,
		LINEUP = SB_LINEUP,
		PAGEDOWN = SB_PAGEDOWN,
		PAGEUP = SB_PAGEUP,
		THUMBPOSITION = SB_THUMBPOSITION,
		THUMBTRACK = SB_THUMBTRACK,
		TOP = SB_TOP
	};
	enum HScroll {
		ENDSCROLL = SB_ENDSCROLL,
		LEFT = SB_LEFT,
		RIGHT = SB_RIGHT,
		LINELEFT = SB_LINELEFT,
		LINERIGHT =SB_LINERIGHT,
		PAGERIGHT = SB_PAGERIGHT,
		PAGELEFT = SB_PAGELEFT,
		THUMBPOSITION = SB_THUMBPOSITION,
		THUMBTRACK = SB_THUMBTRACK
	};
}
